<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wang</groupId>
    <artifactId>project-wang</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>wang-notify</artifactId>
  <name>wang-notify</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <dependencies>
        <!-- rocketmq -->
		 <dependency>
			<groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
         </dependency>
           
         <dependency>
			<groupId>com.wang.common</groupId>
			<artifactId>wang-common-core</artifactId>
			<version>${project.version}</version>
        </dependency>
        
        <!-- log4j2 begin-->
		 <dependency>  
	              <groupId>org.slf4j</groupId>  
	              <artifactId>slf4j-api</artifactId>  
	     </dependency> 
	   
		<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-nop</artifactId>
		</dependency>
        
          <!-- log4j2 end-->
   </dependencies>
  
  <build/>
</project>