<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wang.common</groupId>
    <artifactId>common-wang</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>wang-common-core</artifactId>
  <name>wang-common-core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope> <!--打包时不包含-->
		</dependency>
	   <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.wang.common</groupId>
			<artifactId>wang-common-util</artifactId>
		<version>${project.version}</version>
	 </dependency>
	 
	 <!-- fastjson -->
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
        </dependency>
        
         <!-- redis -->
		    <dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
			</dependency>
			
			<!-- log4j2 -->
		    <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			</dependency>
			<!-- spring -->
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-webmvc</artifactId>
    		</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</dependency>
			
			
				<!-- zookeeper客户端curator BEGIN -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
			</dependency>
	
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-examples</artifactId>
			</dependency>
		
		    <dependency>
				 <groupId>org.dom4j</groupId>
			  <artifactId>dom4j</artifactId>
			</dependency>
		<!-- zookeeper客户端curator END -->
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
	    </dependency>
	    
	    <!-- 切入点 -->
	    <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
	    </dependency>
	    
	  
	 </dependencies>
</project>
